# Source: Plane wave
fmin=0.2e12;
fmax=5e12;
switchtolayout;
select("structure");delete;

# Structures 
N= 5;#no of gratings

ff=0.5; #filling factor
skin=10e-06;
pp = 30*1e-6;
th=0;
setnamed("source","angle theta",th);
addgroup;
set("name","structure");
for(i=0;i<1;i=i+1){
    setnamed("FDTD","y span",1*pp);
    #setnamed("Et","y span",1*pp);
    setnamed("structure","y",0);
    setnamed("structure","X",skin/2);
    setnamed("structure","z",0);
    #Doped Silicon placed at center
    addrect;
    set("name","Doped Silicon");
    set("x",0);
    set("x span",skin);
    set("y",i*pp);
    set("y span",ff*pp);
    set("material","SiliconNe");
    #set("material","Au (Gold) - Palik");    
    addtogroup("structure");    
    
    #SIlicon 1 and SIlcion 2 are intrinsic placed at edges of Doped silicon
    addrect;
    set("name","Silicon 1");
    set("x",0);
    set("x span",skin);
    set("y",i*pp + pp*(1+ff)/-4);
    set("y span",(1-ff)*pp/2);
    #set("material","etch");    
    set("material","Si (Silicon) - Palik");
    addtogroup("structure");    
    
    addrect;
    set("name","Silicon 2");
    set("x",0);
    set("x span",skin);
    set("y",i*pp + pp*(1+ff)/4);
    set("y span",(1-ff)*pp/2);
    #set("material","etch");    
    set("material","Si (Silicon) - Palik");
    addtogroup("structure");    
   
}